# android-agent-demo

./: .gitignore  README.md  backend-launcher  backend-launcher.ps1  backend-manager  build.gradle.kts  catalog-info.yaml  checks.sh  edot-collector-launcher  elasticsearch.properties  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS
.github/scripts/e2e-test/: Makefile  README.md  e2e_test.sh
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/elastic/otel/android/demo/: MyApp.kt
app/src/main/java/co/elastic/otel/android/demo/network/: CityWeatherService.kt  WeatherRestManager.kt
app/src/main/java/co/elastic/otel/android/demo/network/data/: CurrentWeatherResponse.kt  ForecastResponse.kt
app/src/main/java/co/elastic/otel/android/demo/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/co/elastic/otel/android/demo/ui/forecast/: ForecastScreen.kt  ForecastUiState.kt
app/src/main/java/co/elastic/otel/android/demo/ui/theme/: DemoWeatherAppTheme.kt
app/src/main/res/drawable/: ic_bug_report.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: Dockerfile  build.gradle.kts
backend/src/main/java/co/elastic/apm/android/demo/backend/: BackendApplication.java  WeatherController.java
backend/src/main/java/co/elastic/apm/android/demo/backend/data/: CurrentWeatherResponse.java  ForecastResponse.java  Location.java
backend/src/main/java/co/elastic/apm/android/sample/backend/data/: CurrentWeatherResponse.java  ForecastResponse.java
backend/src/main/resources/: elasticapm.properties
edot-collector/: README.md  build.gradle.kts
gradle/: libs.versions.toml
